# DWP-prototype-solon

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md
.claude/: settings.json  settings.local.json
.claude/agents/: backend-builder.md  business-analyst.md  code-reviewer.md  db-designer.md  design-critic.md  devops-release-engineer.md  dwp-debt-domain-expert.md  frontend-builder.md  refactorer.md  solon-tax-platform-expert.md  solution-architect.md  test-builder.md  test-designer.md  traceability-steward.md
.claude/contexts/: dev.md  research.md  review.md
.claude/hooks/: block-no-verify.js  cost-tracker.js  gateguard-fact-force.js  governance-capture.js  mcp-health-check.js  pre-compact.js  quality-gate.js  session-end.js
.claude/skills/: README.md
.github/workflows/: ci.yml  compose-smoke-test.yml  deploy-dev.yml  helm-lint.yml
Tender requirements docs/: C8618 - FDS - Attachment 9 - Supplier Demonstration Agenda.docx  C8618 - FDS - Attachment 9 - Supplier Demonstration Agenda.md  Copy of C8618 - FDS - Attachment 4a - Functional Requirements.xlsx  Copy of C8618 - FDS - Attachment 4b - Non Functional Requirements.xlsx  Functional-Requirements-Consolidated.md  Functional-Requirements-Use-Cases-Stakeholder-Final.docx  Functional-Requirements-Use-Cases.md  Non-Functional-Requirements-Consolidated.md  dwp-example-workflow.drawio
Tender requirements docs/demo/: six-demo-flows-overview.drawio  suggested-demo-flows.docx  suggested-demo-flows.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/netcompany/dcms/: DcmsApplication.java
backend/src/main/java/com/netcompany/dcms/config/: ApplicationProperties.java  CorrelationIdFilter.java  SecurityConfig.java
backend/src/main/java/com/netcompany/dcms/domain/analytics/: AnalyticsModuleMarker.java  StrategyPerformanceProjectionService.java  StrategyPerformanceProjectionServiceImpl.java
backend/src/main/java/com/netcompany/dcms/domain/analytics/entity/: StrategyPerformanceProjection.java  StrategyPerformanceProjectionId.java
backend/src/main/java/com/netcompany/dcms/domain/analytics/repository/: StrategyPerformanceProjectionRepository.java
backend/src/main/java/com/netcompany/dcms/domain/reporting/: KpiSnapshotService.java  KpiSnapshotServiceImpl.java  ReportingModuleMarker.java
backend/src/main/java/com/netcompany/dcms/domain/reporting/entity/: DcaPerformanceProjection.java  DcaPerformanceProjectionId.java  KpiSnapshotDaily.java  KpiSnapshotDailyId.java  QueueHealthProjection.java
backend/src/main/java/com/netcompany/dcms/domain/reporting/repository/: DcaPerformanceProjectionRepository.java  KpiSnapshotDailyRepository.java  QueueHealthProjectionRepository.java
backend/src/main/java/com/netcompany/dcms/shared/error/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/netcompany/dcms/shared/health/: HealthCheckService.java  HealthController.java
backend/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_system_initiated_to_audit_log.sql  V3__add_phase4_projection_tables.sql
backend/src/test/java/com/netcompany/dcms/: HealthEndpointIT.java
delivery-methodology-starter-pack/: CLAUDE-MD-TEMPLATE.md  DOCUMENTATION-POLICY.md  EMERGENCY-BYPASS-PROCEDURE.md  INSTALL-MANIFEST.md  README.md  REMOTE-DEPLOYMENT-READINESS-GATE.md  SKILL-DEVELOPMENT-GUIDE.md  SKILLS-GUIDE.md  SOUL.md  WAYS-OF-WORKING.md  devops-non-functional-req.md  getting-started-guide.md
docs/: memory.md
frontend/: .dockerignore  .env.example  Dockerfile  nginx.conf  package.json  vite.config.ts
infrastructure/: .env.example  docker-compose.yml
scripts/: build_leadership_presentation.py  codex-context-post-commit.ps1  codex-context-pre-commit.ps1  install-git-hooks.ps1  sync-claude-to-codex.ps1
(+518 files in other folders)
